# Player2NPC

./: CHANGELOG.md  DEVELOPMENT_GUIDE.md  IMPROVEMENTS.md  QUICK_START.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/goodbird/player2npc/: Player2NPC.java  Player2NPCClient.java  Player2NPCComponents.java
src/main/java/com/goodbird/player2npc/client/gui/: CharacterCardWidget.java  CharacterDetailScreen.java  CharacterSelectionScreen.java
src/main/java/com/goodbird/player2npc/client/render/: RenderAutomaton.java
src/main/java/com/goodbird/player2npc/client/util/: ImageDownloadAlt.java  ResourceDownloader.java  SkinManager.java
src/main/java/com/goodbird/player2npc/companion/: AutomatoneEntity.java  CompanionManager.java
src/main/java/com/goodbird/player2npc/config/: ConfigManager.java
src/main/java/com/goodbird/player2npc/inventory/: InventoryManager.java
src/main/java/com/goodbird/player2npc/network/: AutomatonSpawnPacket.java  AutomatoneDespawnRequestPacket.java  AutomatoneSpawnRequestPacket.java
src/main/java/com/goodbird/player2npc/util/: EventLogger.java
src/main/resources/: fabric.mod.json
