plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'io.github.ladysnake.chenille' version "0.11.3"
}

group project.maven_group
version project.mod_version

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

compileJava {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()

    chenille.repositories {
        ladysnake()
        jamieswhiteshirt()
    }

    maven {
        name = 'Quilt Snapshots'
        url = 'https://maven.quiltmc.org/repository/snapshot'
    }

    maven {
        url = "https://maven.quiltmc.org/repository/release/"
    }

    mavenLocal()

    flatDir {
        dir 'libs'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "org.quiltmc:quilt-mappings:${minecraft_version}+build.${quilt_mappings}:intermediary-v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.6"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.1+1.20.1"
    modImplementation "libs:PlayerEngine:+"
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${cca_version}") {
        transitive = false
    }
    modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${cca_version}") {
        transitive = false
    }
    modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-world:${cca_version}") {
        transitive = false
    }
}

java {
    withSourcesJar()
}

jar {
    from sourceSets.main.output

    preserveFileTimestamps = false
    reproducibleFileOrder = true

    manifest {
        attributes(
                'Implementation-Title': 'Player2NPC',
                'Implementation-Version': project.version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Xmaxerrs", "500000"]
}